<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<body>

    <h2>Example</h2>
    <div style="position: relative;  background-color: lightblue; padding: 10px;">
        This is a positioned element.
    </div>
    <div style="position: absolute; top: 20px; left: 20px; background-color: lightgreen; padding: 10px;">
        This is an absolutely positioned element.
    </div>
    <div style="position: fixed; top: 20px; left: 20px; background-color: lightcoral; padding: 10px;">
        This is a fixed positioned element.
    </div>
    </body>
</html>